{% extends "index.html" %}

{% block allforms %}

<table>
	<caption>Info:</caption>
	<tr>
		<td>Name</td>
		<td>{{ ep_name }}</td>
	</tr>
	<tr>
		<td>Creation date</td>
		<td>{{ ep_date }}</td>
	</tr>
</table>

<div class="allforms">
	{% for book_id, book_name, init_amount in client_books %}
	<form method="post">
		<fieldset>
			<legend>{{ book_name }}</legend>
			Init. amount: <strong>{{ "{:,}".format(init_amount) }}$</strong>
			<input type="hidden" name="book_id" value="{{ book_id }}">
			<input type="number" name="amount" placeholder="amount"/><br>
			<textarea name="note" placeholder="note"></textarea><br>
			<input type="submit">
		</fieldset>
	</form>
	{% endfor %}
</div>

{% endblock %}
