* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    font-weight: 400;
}

h1 {
	margin: 0 0 0 20px;
	padding: 0;
}

h1 span {
	color: #FF8630; /* Highlight color */
	font-size: 1.1em; /* Optional: Larger size */
	font-weight: bold; /* Optional: Bold */
	-webkit-text-stroke: 1px #000000;
}

/*
h1 span:nth-child(2) {
	color: #000000; /* Highlight color */
	padding: 2px;
	font-size: 1.1em; /* Optional: Larger size */
	font-weight: bold; /* Optional: Bold */
	/* -webkit-text-stroke: 1px #000000; */
	background-color: #FF8630;
	border-radius: 6px;
}
*/

h5, h6 {
	margin: 0;
	padding: 0;
}

h2 .success {
	color: green;
	margin-left: 20px;
}

h3 {
	margin-left: 20px;
	margin-bottom: 3px;
}	

h4 {
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 260px;
}

h4 span {
	float: right;
}

a {
	text-decoration: none;
	color: black;
}

hr {
    display: block;
    height: 3px;
    border: 0;
    border-top: 3px solid #FF8630;
    margin: 0 20px 0 20px;
    padding: 0;
}

.endpoints {
	display: flex;
	flex-wrap: wrap;
	margin: 15px 20px;
}

.endpoints form {
	margin: 0px;
	margin-left: 0px;
}

input {
    top: 9px;
    width: 100%;
    margin-bottom: 7px;
    padding: 5px;

}

input[type=number] {
    margin-top: 5px;
    -moz-appearance: textfield;
}

input[type=submit] {
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #000000;
    color: #000000; 
    cursor: pointer;
    width: 100%;
    padding: 5px;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea {
    resize: none;
    width: 100%;
    padding: 5px;
    margin-bottom: 7px;
}

fieldset {
    width: 240px;
    padding-bottom: 5px;
    /* background-color: #ffdfc7; */
    background-color: #edddc0;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 1px 4px 10px #666;
    padding-top: 10px;
}

/* select {
    border-color: #FF8630;
    border-radius: 4px;
    border-width: 1px;
} */

legend {
    font-weight: 400;
    padding: 2px 4px 2px 4px;
    background-color: #FF8630;
    border-radius: 6px;
    border: 1px solid #000000;
}

form {
    margin-top: 10px;
    margin: 8px 15px 8px 0;
}

.allforms {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}

table {
  border-top: 7px solid #FF8630;
  border-collapse: collapse;
  text-align: left;
  margin-left: 20px;
  margin-bottom: 10px;
}

caption {
	text-align: left;
}

td, th {
  border: 1px solid #FF8630;
  padding: 5px;
  vertical-align: top;
  line-height: 1.2;
}

td:first-child  {
  font-weight: bold
}
